PUERTO=3000
NODE_ENV=development
SECRETO=supersecreto
KEY=kristian

DB_DRIVE=mongodb
DB_HOST=database
DB_PORT=27017
DB_NAME=devjobs

SMTP_ACTIVE=false
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=502d676f643e53
SMTP_PASSWORD=fcc3663def3b91